{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TheBeginning",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LeapMotion",
			"Enabled": false
		},
		{
			"Name": "Kinect4Unreal",
			"Enabled": false
		}
	]
}